
app.loadUser=true
debug=false

server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome
spring.jpa.hibernate.ddl-auto=create
